#==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*
# Worker 配置文件
# 本配置文件支持对%(value)s变量的解析
#
# e.g:
#  url = http://%(host)s:%(port)s/passport
#  host = localhost
#  port = 8080
#
# url会输出: http://localhost:8080/passport
#==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*==*


[queue]
#--------------------------------------------------------------------------
# Redis 队列配置,如果没有特别,请不要修改本处内容
#--------------------------------------------------------------------------
host = localhost
port = 6379
db   = 1
dsn  = redis://%(host)s:%(port)s/%(db)s


[listen]
#--------------------------------------------------------------------------
# 侦听队列级别,如果没有特别,请不要修改本处内容
#--------------------------------------------------------------------------
0=high


[setup]
#--------------------------------------------------------------------------
# Worker 中要使用的内容配置
# 总并发负载值为: process_num*thread_num
#--------------------------------------------------------------------------
enable        = 1     # 是否开启服务 1:开启|0 关闭
process_num   = 4     # 要开启多少个进程数来承接服务 | 建议为CPU核心数x2


[app]
#------------------------------------------
# Application Config
# worker应用中的配置内容
#------------------------------------------
HOST = sms.bj.baidubce.com
AK   = kfff83459843958354eriljgdfigfdfd
SK   = 1w5464575879yjhfhyetdhtghrydjfff